VITE_BASEURL=https://apidirect.techwirelanka.com/api/
VITE_ACCESS_TOKEN=accessToken
VITE_REFRESH_TOKEN=refreshToken
VITE_ORGANIZATION=1e7071f0-dacb-4a98-f264-08dcb066d923
VITE_ORGANIZATION_DATA_USERNAME=serendib@gmail.com
VITE_ORGANIZATION_DATA_PASSWORD=Anubaba@123